{
  "name": "weather-app-task4",
  "version": "1.0.0",
  "description": "Wejapa internship Task 4",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Claret Nnamocha <devclareo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
